<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 139: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 140: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 141: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 142: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 144: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 145: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 146: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_phy_calib.v" Line 169: Parameter declaration becomes local in <arg fmt="%s" index="1">rld_phy_calib</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="693" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/small_fifo_v3.v" Line 38: Parameter declaration becomes local in <arg fmt="%s" index="1">small_fifo</arg> with formal parameter declaration list
</msg>

<msg type="warning" file="HDLCompiler" num="114" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rldram_top_test_module.v" Line 388: /* in comment
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/copytestbench.v" Line 390: Port <arg fmt="%s" index="1">clk33</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rldram_top_test_module.v" Line 392: Port <arg fmt="%s" index="1">tkeep</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rldram_top_test_module.v" Line 422: Port <arg fmt="%s" index="1">tstrb</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rldram_top_test_module.v" Line 527: Port <arg fmt="%s" index="1">FPGA3_7SEG</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rldram_top_test_module.v" Line 607: Port <arg fmt="%s" index="1">FPGA3_7SEG</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rldramfifomem.v" Line 335: Port <arg fmt="%s" index="1">full</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_user_interface.v" Line 463: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DO</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_user_interface.v" Line 471: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DI</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">4</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_user_interface.v" Line 510: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DO</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">26</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rld_user_interface.v" Line 518: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">DI</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">26</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/axififo.v" Line 273: Port <arg fmt="%s" index="1">prog_full</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/axififo.v" Line 273: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">din</arg>&gt;. Formal port size is <arg fmt="%d" index="2">278</arg>-bit while actual signal size is <arg fmt="%d" index="1">201</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/rldram_top_test_module.v" Line 434: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">tdata</arg>&gt;. Formal port size is <arg fmt="%d" index="2">256</arg>-bit while actual signal size is <arg fmt="%d" index="1">192</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"/home/shehzadi/RLDRAM_controller_revision_2/XAPP852/verilog/workingRLDRAM/fifoaxi.v" Line 182: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">din</arg>&gt;. Formal port size is <arg fmt="%d" index="2">278</arg>-bit while actual signal size is <arg fmt="%d" index="1">201</arg>-bit.
</msg>

</messages>

