############################################################################
##  File name :       nf10.ucf
##  Xilinx / Michaela Blott
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vtx240t-ff1759
##                    Speedgrade:        -2
##
############################################################################


############################################################################
#DCI_CASCADING
CONFIG DCI_CASCADE = "23 27 13 25 29";
CONFIG DCI_CASCADE = "24 28 30 26 14";
CONFIG DCI_CASCADE = "5 7";

###############################################################################
CONFIG PART = xc5vtx240tff1759-2;

NET "masterbank_sel_pin[0]" IOSTANDARD = HSTL_II_DCI_18;
NET "masterbank_sel_pin[1]" IOSTANDARD = HSTL_II_DCI_18;
NET "masterbank_sel_pin[2]" IOSTANDARD = HSTL_II_DCI_18;
#NET "c0_qdr_cq_n[0]" S;
NET "masterbank_sel_pin[*]" S;
#NET "c1_qdr_cq_n[0]" S;
NET "masterbank_sel_pin[*]" S;
#NET "c2_qdr_cq_n[0]" S;
NET "masterbank_sel_pin[*]" S;
NET  "masterbank_sel_pin[0]"                     LOC = "R35" ;          #Bank 23
NET  "masterbank_sel_pin[1]"                     LOC = "R8" ;           #Bank 24
NET  "masterbank_sel_pin[2]"                     LOC = "F26" ;          #Bank 5




############################################################################
# Timing constraints
NET "usr_100mhz_g" TNM_NET = "sysclk";
TIMESPEC TS_USR_CLK = PERIOD "sysclk" 10 ns HIGH 50 %;
#NET "i1_uart/qdr_stat_buf*" TIG;
#NET "i1_qdrii_if/c0_cal_done" TIG;
#NET "i1_qdrii_if/c1_cal_done" TIG;
#NET "i1_qdrii_if/c2_cal_done" TIG;
#NET "i1_qdrii_if/c0_compare_error" TIG;
#NET "i1_qdrii_if/c1_compare_error" TIG;
#NET "i1_qdrii_if/c2_compare_error" TIG;
NET "i1_uart/rldram_stat_buf*" TIG;
#NET "rldram_status*" TIG;
NET "*PASS_FAIL*" TIG;
NET "PB01*" TIG;
#NET "PB02*" TIG;
#NET "uart_rst" TIG;
#NET "filler_rst" TIG;
#NET "xaui_rst" TIG;
#NET "sram_rst" TIG;
#NET "rld_rst" TIG;

############################################################################
# PINOUT
# BANK 4
NET "usr_sprclk_n"      LOC = "AM26" ;                              # CONFIGURABLE CLK FROM X2
NET "usr_sprclk_p"      LOC = "AL26" ;                              # CONFIGURABLE CLK FROM X2
NET "usr_osc2_clk"      LOC = "AL25" | IOSTANDARD = LVCMOS33;       # SOCKETABLE CLK X4
#NET "usr_osc1_clk"      LOC = "AN20" | IOSTANDARD = LVCMOS33;       # SOCKETABLE CLK X3
#NET "usr_25mhz"         LOC = "AJ25" | IOSTANDARD = LVCMOS33;       # 25MHZ CLOCK
#NET "sysclk"            LOC = "AN25" | IOSTANDARD = LVCMOS33;       # 100MHZ CLOCK
NET "pb01"              LOC = "AL24" | IOSTANDARD = LVCMOS33;       # PUSH BUTTON SIGNAL, CAN BE USED FOR RST OR DEBUG FOR EXAMPLE
#NET "pb02"              LOC = "AN19" | IOSTANDARD = LVCMOS33;       # PUSH BUTTON SIGNAL, CAN BE USED FOR RST OR DEBUG FOR EXAMPLE
NET "uart_tx"           LOC = "BB21" | IOSTANDARD = LVCMOS33;       # RS232 I/F  - FOR DEBUG
NET "uart_tx2"          LOC = "BA22" | IOSTANDARD = LVCMOS33;       # RS232 I/F  - FOR DEBUG
NET "uart_rx"           LOC = "BB23" | IOSTANDARD = LVCMOS33;       # RS232 I/F  - FOR DEBUG
NET "uart_rx2"          LOC = "BB22" | IOSTANDARD = LVCMOS33;       # RS232 I/F  - FOR DEBUG
NET "led0"              LOC = "AK25" | IOSTANDARD = LVCMOS33;       # CAN BE USED FOR DEBUG   ----DS9
NET "led1"              LOC = "AM24" | IOSTANDARD = LVCMOS33;       # CAN BE USED FOR DEBUG   ----DS10
NET "led2"              LOC = "AP20" | IOSTANDARD = LVCMOS33;       # CAN BE USED FOR DEBUG   ----DS11
#NET phy_mdc             LOC = AK23   | IOSTANDARD = LVCMOS33;
#NET phy_mdio            LOC = AL20   | IOSTANDARD = LVCMOS33;
#NET phy_reset_n         LOC = AR20   | IOSTANDARD = LVCMOS33;       # external pullup

#NET "PROM_RELOAD_Z"    LOC = "AP21" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_CLK"          LOC = "AP21" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_IOL9P"        LOC = "AK20" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F     - drive high
NET "FPGA_RS<0>"        LOC = "AK17" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_RS<1>"        LOC = "AJ17" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
#NET "NEW_PROG_REQST_Z" LOC = "AK27" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_RST"          LOC = "AK27" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<22>"        LOC = "AK28" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<23>"        LOC = "AJ18" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<20>"        LOC = "AK18" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<21>"        LOC = "AM27" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<19>"        LOC = "AL27" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_FOE"          LOC = "AM17" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F     - drive high
NET "FPGA_FCS"          LOC = "AL17" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F     - drive high
NET "FPGA_A<18>"        LOC = "AP27" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_FWE"          LOC = "AR27" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F     - drive high
NET "FPGA_DQ<6>"        LOC = "AM19" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<7>"        LOC = "AM18" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<4>"        LOC = "AN26" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<5>"        LOC = "AP26" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<2>"        LOC = "AK19" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<3>"        LOC = "AL19" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<0>"        LOC = "AR25" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<1>"        LOC = "AP25" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<16>"        LOC = "AT24" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<17>"        LOC = "AR24" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<14>"        LOC = "AM22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<15>"        LOC = "AN21" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<12>"        LOC = "AY23" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<13>"        LOC = "AW23" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<10>"        LOC = "AK22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<11>"        LOC = "AL22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<8>"         LOC = "AP23" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<9>"         LOC = "AN23" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<6>"         LOC = "AY20" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<7>"         LOC = "BA20" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<4>"         LOC = "AT22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<5>"         LOC = "AR23" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<2>"         LOC = "AW22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<3>"         LOC = "AW21" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<0>"         LOC = "AP22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_A<1>"         LOC = "AR22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<14>"       LOC = "AU22" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<15>"       LOC = "AV21" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<12>"       LOC = "AT21" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<13>"       LOC = "AU21" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<10>"       LOC = "AV19" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<11>"       LOC = "AV18" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<8>"        LOC = "AU24" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F
NET "FPGA_DQ<9>"        LOC = "AV24" | IOSTANDARD = LVCMOS33;       # CPLD: OUR CONFIG I/F

############################################################################
# RLDRAM SECTION
############################################################################

# PINOUT ###################################################################
NET 	 "RLD2_B_A<0>" 	   LOC = "AM5" ;
NET 	 "RLD2_B_A<1>" 	   LOC = "AM7" ;
NET 	 "RLD2_B_A<2>" 	   LOC = "AM6" ;
NET 	 "RLD2_B_A<3>" 	   LOC = "AD6" ;
NET 	 "RLD2_B_A<4>" 	   LOC = "AD7" ;
NET 	 "RLD2_B_A<5>"     LOC = "AG11" ;
NET 	 "RLD2_B_A<6>" 	   LOC = "AF11" ;
NET 	 "RLD2_B_A<7>" 	   LOC = "AF7" ;
NET 	 "RLD2_B_A<8>"     LOC = "AE8" ;
NET 	 "RLD2_B_A<9>" 	   LOC = "AH11" ;
NET 	 "RLD2_B_A<10>"    LOC = "AF6" ;
NET 	 "RLD2_B_A<11>"    LOC = "AF5" ;
NET 	 "RLD2_B_A<12>"    LOC = "AL9" ;
NET 	 "RLD2_B_A<13>"    LOC = "AK9" ;
NET 	 "RLD2_B_A<14>"    LOC = "AH5" ;
NET 	 "RLD2_B_A<15>"    LOC = "AG6" ;
NET 	 "RLD2_B_A<16>"    LOC = "AG9" ;
NET 	 "RLD2_B_A<17>"    LOC = "AF10" ;
NET 	 "RLD2_B_A<18>"    LOC = "AH6" ;
NET 	 "RLD2_B_A<19>"    LOC = "AG7" ;
NET 	 "RLD2_B_BA<0>"    LOC = "AE10" ;
NET 	 "RLD2_B_BA<1>"    LOC = "AD10" ;
NET 	 "RLD2_B_BA<2>"    LOC = "AN5" ;
NET      "RLD2_B_WE_N"     LOC = "AF12" ;
NET      "RLD2_B_REF_N"    LOC = "AG12" ;
NET      "RLD2_B_CS_N[0]"  LOC = "AK7" ;
NET      "RLD2_B_CK_N[0]"  LOC = "AH8" ;
NET      "RLD2_B_CK_P[0]"  LOC = "AG8" ;
NET      "RLD2_B_CK_N[1]"  LOC = "AL7" ;
NET      "RLD2_B_CK_P[1]"  LOC = "AK8" ;
NET      "RLD2_B_DK_P[0]"  LOC = "AF9" ;
NET      "RLD2_B_DK_N[0]"  LOC = "AE9" ;
NET      "RLD2_B_DK_P[1]"  LOC = "AP5" ;
NET      "RLD2_B_DK_N[1]"  LOC = "AP6" ;
NET      "RLD2_B_DK_P[2]"  LOC = "AH9" ;
NET      "RLD2_B_DK_N[2]"  LOC = "AJ8" ;
NET      "RLD2_B_DK_P[3]"  LOC = "AJ6" ;
NET      "RLD2_B_DK_N[3]"  LOC = "AJ7" ;
NET      "RLD2_B_QVLD[0]"  LOC = "AT14" ;
NET      "RLD2_B_QVLD[1]"  LOC = "AT10" ;
NET 	 "RLD2_B_DQ<0>"    LOC = "AR18" ;
NET 	 "RLD2_B_DQ<1>"    LOC = "AR19" ;
NET 	 "RLD2_B_QK_N<0>"  LOC = "AN15" ;
NET 	 "RLD2_B_QK_P<0>"  LOC = "AN14" ;
NET 	 "RLD2_B_QK_N<1>"  LOC = "AP17" ;
NET 	 "RLD2_B_QK_P<1>"  LOC = "AN16" ;
NET      "RLD2_B_CS_N[1]"  LOC = "AU13" ;
NET 	 "RLD2_B_DQ<2>"    LOC = "AU16" ;
NET 	 "RLD2_B_DQ<3>"    LOC = "AT16" ;
NET 	 "RLD2_B_DQ<4>"    LOC = "AP15" ;
NET 	 "RLD2_B_DQ<5>"    LOC = "AP16" ;
NET 	 "RLD2_B_DQ<6>"    LOC = "AR15" ;
NET 	 "RLD2_B_DQ<7>"    LOC = "AL14" ;
NET 	 "RLD2_B_DQ<8>"    LOC = "AM14" ;
NET 	 "RLD2_B_DQ<9>"    LOC = "AT15" ;
NET 	 "RLD2_B_DQ<10>"   LOC = "AU14" ;
NET 	 "RLD2_B_DQ<11>"   LOC = "AV13" ;
NET 	 "RLD2_B_DQ<12>"   LOC = "AU12" ;
NET 	 "RLD2_B_DQ<13>"   LOC = "AL15" ;
NET 	 "RLD2_B_DQ<14>"   LOC = "AK15" ;
NET 	 "RLD2_B_DQ<15>"   LOC = "AH15" ;
NET 	 "RLD2_B_DQ<16>"   LOC = "AJ15" ;
NET 	 "RLD2_B_DQ<17>"   LOC = "AP18" ;
NET 	 "RLD2_B_DQ<18>"   LOC = "AN18" ;
NET 	 "RLD2_B_DQ<19>"   LOC = "AG13" ;
NET 	 "RLD2_B_DQ<20>"   LOC = "AH14" ;
NET 	 "RLD2_B_DQ<21>"   LOC = "AL16" ;
NET 	 "RLD2_B_DQ<22>"   LOC = "AJ13" ;
NET 	 "RLD2_B_DQ<23>"   LOC = "AH13" ;
NET 	 "RLD2_B_DQ<24>"   LOC = "AU17" ;
NET 	 "RLD2_B_DQ<25>"   LOC = "AU18" ;
NET 	 "RLD2_B_DQ<26>"   LOC = "AK14" ;
NET 	 "RLD2_B_DQ<27>"   LOC = "AK13" ;
NET 	 "RLD2_B_DQ<28>"   LOC = "AR17" ;
NET 	 "RLD2_B_DQ<29>"   LOC = "AT17" ;
NET 	 "RLD2_B_DQ<30>"   LOC = "AR13" ;
NET 	 "RLD2_B_DQ<31>"   LOC = "AT12" ;
NET 	 "RLD2_B_DQ<32>"   LOC = "AR9" ;
NET 	 "RLD2_B_DQ<33>"   LOC = "AR8" ;
NET 	 "RLD2_B_QK_N<2>"  LOC = "AL12" ;
NET 	 "RLD2_B_QK_P<2>"  LOC = "AM12" ;
NET 	 "RLD2_B_QK_N<3>"  LOC = "AV7" ;
NET 	 "RLD2_B_QK_P<3>"  LOC = "AU8" ;
NET 	 "RLD2_B_DQ<34>"   LOC = "AT6" ;
NET 	 "RLD2_B_DQ<35>"   LOC = "AU6" ;
NET 	 "RLD2_B_DQ<36>"   LOC = "AU11" ;
NET 	 "RLD2_B_DQ<37>"   LOC = "AN8" ;
NET 	 "RLD2_B_DQ<38>"   LOC = "AP8" ;
NET 	 "RLD2_B_DQ<39>"   LOC = "AR12" ;
NET 	 "RLD2_B_DQ<40>"   LOC = "AP13" ;
NET 	 "RLD2_B_DQ<41>"   LOC = "AM8" ;
NET 	 "RLD2_B_DQ<42>"   LOC = "AM9" ;
NET 	 "RLD2_B_DQ<43>"   LOC = "AN13" ;
NET 	 "RLD2_B_DQ<44>"   LOC = "AM13" ;
NET 	 "RLD2_B_DQ<45>"   LOC = "AP7" ;
NET 	 "RLD2_B_DQ<46>"   LOC = "AR6" ;
NET 	 "RLD2_B_DQ<47>"   LOC = "AT9" ;
NET 	 "RLD2_B_DQ<48>"   LOC = "AR10" ;
NET 	 "RLD2_B_DQ<49>"   LOC = "AK10" ;
NET 	 "RLD2_B_DQ<50>"   LOC = "AL10" ;
NET 	 "RLD2_B_DQ<51>"   LOC = "AN11" ;
NET 	 "RLD2_B_DQ<52>"   LOC = "AP10" ;
NET 	 "RLD2_B_DQ<53>"   LOC = "AJ10" ;
NET 	 "RLD2_B_DQ<54>"   LOC = "AP12" ;
NET 	 "RLD2_B_DQ<55>"   LOC = "AP11" ;
NET 	 "RLD2_B_DQ<56>"   LOC = "AN10" ;
NET 	 "RLD2_B_DQ<57>"   LOC = "AN9" ;
NET 	 "RLD2_B_DQ<58>"   LOC = "AL11" ;
NET 	 "RLD2_B_DQ<59>"   LOC = "AM11" ;
NET 	 "RLD2_B_DQ<60>"   LOC = "AT7" ;
NET 	 "RLD2_B_DQ<61>"   LOC = "AR7" ;
NET 	 "RLD2_B_DQ<62>"   LOC = "AK12" ;
NET 	 "RLD2_B_DQ<63>"   LOC = "AJ12" ;
NET 	 "RLD2_A_A<0>"     LOC = "AJ36" ;
NET 	 "RLD2_A_A<1>"     LOC = "AG37" ;
NET 	 "RLD2_A_A<2>"     LOC = "AG36" ;
NET 	 "RLD2_A_A<3>"     LOC = "AG31" ;
NET 	 "RLD2_A_A<4>"     LOC = "AG32" ;
NET 	 "RLD2_A_A<5>"     LOC = "AC33" ;
NET 	 "RLD2_A_A<6>"     LOC = "AB33" ;
NET 	 "RLD2_A_A<7>"     LOC = "AG33" ;
NET 	 "RLD2_A_A<8>"     LOC = "AG34" ;
NET 	 "RLD2_A_A<9>"     LOC = "AD37" ;
NET 	 "RLD2_A_A<10>"    LOC = "AF31" ;
NET 	 "RLD2_A_A<11>"    LOC = "AF32" ;
NET 	 "RLD2_A_A<12>"    LOC = "AE35" ;
NET 	 "RLD2_A_A<13>"    LOC = "AD35" ;
NET 	 "RLD2_A_A<14>"    LOC = "AL36" ;
NET 	 "RLD2_A_A<15>"    LOC = "AL37" ;
NET 	 "RLD2_A_A<16>"    LOC = "AC30" ;
NET 	 "RLD2_A_A<17>"    LOC = "AC31" ;
NET 	 "RLD2_A_A<18>"    LOC = "AN38" ;
NET 	 "RLD2_A_A<19>"    LOC = "AM38" ;
NET 	 "RLD2_A_BA<0>"    LOC = "AF35" ;
NET 	 "RLD2_A_BA<1>"    LOC = "AF36" ;
NET 	 "RLD2_A_BA<2>"    LOC = "AH36" ;
NET      "RLD2_A_WE_N"     LOC = "AC34" ;
NET      "RLD2_A_REF_N"    LOC = "AC35" ;
NET      "RLD2_A_CS_N[0]"  LOC = "AK37" ;
NET      "RLD2_A_CK_N[0]"  LOC = "AE34" ;
NET      "RLD2_A_CK_P[0]"  LOC = "AF34" ;
NET      "RLD2_A_CK_N[1]"  LOC = "AE37" ;
NET      "RLD2_A_CK_P[1]"  LOC = "AF37" ;
NET      "RLD2_A_DK_P[0]"  LOC = "AD31" ;
NET      "RLD2_A_DK_N[0]"  LOC = "AD30" ;
NET      "RLD2_A_DK_P[1]"  LOC = "AD32" ;
NET      "RLD2_A_DK_N[1]"  LOC = "AD33" ;
NET      "RLD2_A_DK_P[2]"  LOC = "AH38" ;
NET      "RLD2_A_DK_N[2]"  LOC = "AG38" ;
NET      "RLD2_A_DK_P[3]"  LOC = "AE33" ;
NET      "RLD2_A_DK_N[3]"  LOC = "AE32" ;
NET      "RLD2_A_QVLD[0]"  LOC = "AP30" ;
NET      "RLD2_A_QVLD[1]"  LOC = "AJ35" ;
NET 	 "RLD2_A_DQ<0>"    LOC = "AH29" ;
NET 	 "RLD2_A_DQ<1>"    LOC = "AH30" ;
NET 	 "RLD2_A_QK_N<0>"  LOC = "AR29" ;
NET 	 "RLD2_A_QK_P<0>"  LOC = "AR28" ;
NET 	 "RLD2_A_QK_N<1>"  LOC = "AU33" ;
NET 	 "RLD2_A_QK_P<1>"  LOC = "AU32" ;
NET      "RLD2_A_CS_N[1]"  LOC = "AR30" ;
NET 	 "RLD2_A_DQ<2>"    LOC = "AT32" ;
NET 	 "RLD2_A_DQ<3>"    LOC = "AR32" ;
NET 	 "RLD2_A_DQ<4>"    LOC = "AT29" ;
NET 	 "RLD2_A_DQ<5>"    LOC = "AN30" ;
NET 	 "RLD2_A_DQ<6>"    LOC = "AM29" ;
NET 	 "RLD2_A_DQ<7>"    LOC = "AV30" ;
NET 	 "RLD2_A_DQ<8>"    LOC = "AU29" ;
NET 	 "RLD2_A_DQ<9>"    LOC = "AL30" ;
NET 	 "RLD2_A_DQ<10>"   LOC = "AL29" ;
NET 	 "RLD2_A_DQ<11>"   LOC = "AU31" ;
NET 	 "RLD2_A_DQ<12>"   LOC = "AV31" ;
NET 	 "RLD2_A_DQ<13>"   LOC = "AT31" ;
NET 	 "RLD2_A_DQ<14>"   LOC = "AT30" ;
NET 	 "RLD2_A_DQ<15>"   LOC = "AP28" ;
NET 	 "RLD2_A_DQ<16>"   LOC = "AN28" ;
NET 	 "RLD2_A_DQ<17>"   LOC = "AJ30" ;
NET 	 "RLD2_A_DQ<18>"   LOC = "AH31" ;
NET 	 "RLD2_A_DQ<19>"   LOC = "AT25" ;
NET 	 "RLD2_A_DQ<20>"   LOC = "AT26" ;
NET 	 "RLD2_A_DQ<21>"   LOC = "AK29" ;
NET 	 "RLD2_A_DQ<22>"   LOC = "AV25" ;
NET 	 "RLD2_A_DQ<23>"   LOC = "AV26" ;
NET 	 "RLD2_A_DQ<24>"   LOC = "AT34" ;
NET 	 "RLD2_A_DQ<25>"   LOC = "AU34" ;
NET 	 "RLD2_A_DQ<26>"   LOC = "AT27" ;
NET 	 "RLD2_A_DQ<27>"   LOC = "AU27" ;
NET 	 "RLD2_A_DQ<28>"   LOC = "AR33" ;
NET 	 "RLD2_A_DQ<29>"   LOC = "AR34" ;
NET 	 "RLD2_A_DQ<30>"   LOC = "AN29" ;
NET 	 "RLD2_A_DQ<31>"   LOC = "AM28" ;
NET 	 "RLD2_A_DQ<32>"   LOC = "AK34" ;
NET 	 "RLD2_A_DQ<33>"   LOC = "AJ33" ;
NET 	 "RLD2_A_QK_N<2>"  LOC = "AH33" ;
NET 	 "RLD2_A_QK_P<2>"  LOC = "AH34" ;
NET 	 "RLD2_A_QK_N<3>"  LOC = "AP33" ;
NET 	 "RLD2_A_QK_P<3>"  LOC = "AP32" ;
NET 	 "RLD2_A_DQ<34>"   LOC = "AK33" ;
NET 	 "RLD2_A_DQ<35>"   LOC = "AK32" ;
NET 	 "RLD2_A_DQ<36>"   LOC = "AP37" ;
NET 	 "RLD2_A_DQ<37>"   LOC = "AP31" ;
NET 	 "RLD2_A_DQ<38>"   LOC = "AN31" ;
NET 	 "RLD2_A_DQ<39>"   LOC = "AN35" ;
NET 	 "RLD2_A_DQ<40>"   LOC = "AN36" ;
NET 	 "RLD2_A_DQ<41>"   LOC = "AM32" ;
NET 	 "RLD2_A_DQ<42>"   LOC = "AM31" ;
NET 	 "RLD2_A_DQ<43>"   LOC = "AM36" ;
NET 	 "RLD2_A_DQ<44>"   LOC = "AL35" ;
NET 	 "RLD2_A_DQ<45>"   LOC = "AL32" ;
NET 	 "RLD2_A_DQ<46>"   LOC = "AL31" ;
NET 	 "RLD2_A_DQ<47>"   LOC = "AU37" ;
NET 	 "RLD2_A_DQ<48>"   LOC = "AT36" ;
NET 	 "RLD2_A_DQ<49>"   LOC = "AU36" ;
NET 	 "RLD2_A_DQ<50>"   LOC = "AV36" ;
NET 	 "RLD2_A_DQ<51>"   LOC = "AJ32" ;
NET 	 "RLD2_A_DQ<52>"   LOC = "AJ31" ;
NET 	 "RLD2_A_DQ<53>"   LOC = "AR35" ;
NET 	 "RLD2_A_DQ<54>"   LOC = "AR37" ;
NET 	 "RLD2_A_DQ<55>"   LOC = "AT37" ;
NET 	 "RLD2_A_DQ<56>"   LOC = "AN34" ;
NET 	 "RLD2_A_DQ<57>"   LOC = "AM34" ;
NET 	 "RLD2_A_DQ<58>"   LOC = "AP35" ;
NET 	 "RLD2_A_DQ<59>"   LOC = "AP36" ;
NET 	 "RLD2_A_DQ<60>"   LOC = "AM33" ;
NET 	 "RLD2_A_DQ<61>"   LOC = "AN33" ;
NET 	 "RLD2_A_DQ<62>"   LOC = "AK35" ;
NET 	 "RLD2_A_DQ<63>"   LOC = "AL34" ;

# TIMING ###################################################################
NET "clk200"  TNM_NET = "Xsys_clk_in";
TIMESPEC "TS_sys_clk_in" = PERIOD "Xsys_clk_in" 5.00 ns HIGH 50 %; #200MHz
INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/data_path0/data_write0/wr_data*"
  TNM = "TNM_A_WRDATA";
INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/data_path0/data_write0/data_mask*"
  TNM = "TNM_A_WR_DM";
INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/iobs0/data_path_iobs0/*dq_bit_insts*.dq/dq_oddr*"
  TNM = "TNM_A_ODDRDQ";
INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/iobs0/data_path_iobs0/dm_virtex5_insts.dm_bit_insts[*].dm/dm_oddr*"
  TNM = "TNM_A_ODDRDM";
TIMESPEC "TS_A_WRFIFO_ODDRDQ" = FROM "TNM_A_WRDATA" TO "TNM_A_ODDRDQ" "TS_sys_clk_in";
TIMESPEC "TS_A_WRFIFO_ODDRDM" = FROM "TNM_A_WR_DM"  TO "TNM_A_ODDRDM" "TS_sys_clk_in";

INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/iobs0/data_path_iobs0/*dq_bit_insts*.dq/dq_iserdes*" TNM = "TNM_A_RDDATA";
INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/data_path0/*rd_data_rise_r1*" TNM = "TNM_A_RDDATA_LATCH";
#INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/user_interface0*/ila_data*" TNM = "TNM_A_ILA";  
#INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/user_interface0*/ila_data_i*" TNM = "TNM_A_ILA_I"; 

TIMESPEC "TS_A_WRFIFO_ODDRDQ" = FROM "TNM_A_WRDATA" TO "TNM_A_ODDRDQ" 2.5 ns;
TIMESPEC "TS_A_WRFIFO_ODDRDM" = FROM "TNM_A_WR_DM"  TO "TNM_A_ODDRDM" 2.5 ns;
TIMESPEC TS_READ1 = FROM "TNM_A_RDDATA" TO "TNM_A_RDDATA_LATCH" 2.5 ns;
#TIMESPEC TS_ILA = FROM "TNM_A_RDDATA" TO "TNM_A_ILA" 2.5 ns;
#TIMESPEC TS_ILA2 = FROM "TNM_A_ILA_I" TO "TNM_A_ILA" 1.25 ns;

INST "i1_rldram_if/i2_rld_mem_interface_top/main0/top0/data_path0/data_write0/wr_data*"
  TNM = "TNM_B_WRDATA";
INST "i1_rldram_if/i2_rld_mem_interface_top/main0/top0/data_path0/data_write0/data_mask*"
  TNM = "TNM_B_WR_DM";
INST "i1_rldram_if/i2_rld_mem_interface_top/main0/top0/iobs0/data_path_iobs0/*dq_bit_insts*.dq/dq_oddr*"
  TNM = "TNM_B_ODDRDQ";
INST "i1_rldram_if/i2_rld_mem_interface_top/main0/top0/iobs0/data_path_iobs0/dm_virtex5_insts.dm_bit_insts[*].dm/dm_oddr*"
  TNM = "TNM_B_ODDRDM";
TIMESPEC "TS_B_WRFIFO_ODDRDQ" = FROM "TNM_B_WRDATA" TO "TNM_B_ODDRDQ" "TS_sys_clk_in";
TIMESPEC "TS_B_WRFIFO_ODDRDM" = FROM "TNM_B_WR_DM"  TO "TNM_B_ODDRDM" "TS_sys_clk_in";


# IO STANDARDS ##############################################################
NET  "RLD2_A_DQ[*]"                                    IOSTANDARD = HSTL_II_DCI_18;
NET  "RLD2_A_QK_P[*]"                                  IOSTANDARD = DIFF_HSTL_II_DCI_18;
NET  "RLD2_A_QK_N[*]"                                  IOSTANDARD = DIFF_HSTL_II_DCI_18;
NET  "RLD2_A_A[*]"                                     IOSTANDARD = HSTL_II_18;
NET  "RLD2_A_BA[*]"                                    IOSTANDARD = HSTL_II_18;
NET  "RLD2_A_WE_N"                                     IOSTANDARD = HSTL_II_18;
NET  "RLD2_A_REF_N"                                    IOSTANDARD = HSTL_II_18;
NET  "RLD2_A_CS_N[*]"                                  IOSTANDARD = HSTL_II_18;
NET  "RLD2_A_QVLD[*]"                                  IOSTANDARD = HSTL_II_DCI_18;
NET  "RLD2_A_DK_P[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;
NET  "RLD2_A_DK_N[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;
NET  "RLD2_A_CK_P[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;
NET  "RLD2_A_CK_N[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;
NET  "RLD2_B_DQ[*]"                                    IOSTANDARD = HSTL_II_DCI_18;
NET  "RLD2_B_QK_P[*]"                                  IOSTANDARD = DIFF_HSTL_II_DCI_18;
NET  "RLD2_B_QK_N[*]"                                  IOSTANDARD = DIFF_HSTL_II_DCI_18;
NET  "RLD2_B_A[*]"                                     IOSTANDARD = HSTL_II_18;
NET  "RLD2_B_BA[*]"                                    IOSTANDARD = HSTL_II_18;
NET  "RLD2_B_WE_N"                                     IOSTANDARD = HSTL_II_18;
NET  "RLD2_B_REF_N"                                    IOSTANDARD = HSTL_II_18;
NET  "RLD2_B_CS_N[*]"                                  IOSTANDARD = HSTL_II_18;
NET  "RLD2_B_QVLD[*]"                                  IOSTANDARD = HSTL_II_DCI_18;
NET  "RLD2_B_DK_P[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;
NET  "RLD2_B_DK_N[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;
NET  "RLD2_B_CK_P[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;
NET  "RLD2_B_CK_N[*]"                                  IOSTANDARD = DIFF_HSTL_II_18;


# IDELAYCTRLS ##############################################################
INST "i1_rldram_if/i2_rld_mem_interface_top/main0/top0/data_path0/taplogic0/idelayctrl0" LOC = IDELAYCTRL_X2Y1;
INST "i1_rldram_if/i2_rld_mem_interface_top/main0/top0/data_path0/taplogic0/idelayctrl1" LOC = IDELAYCTRL_X2Y2;
INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/data_path0/taplogic0/idelayctrl0" LOC = IDELAYCTRL_X0Y1;
INST "i1_rldram_if/i1_rld_mem_interface_top/main0/top0/data_path0/taplogic0/idelayctrl1" LOC = IDELAYCTRL_X0Y2;



############################################################################
# FLOORPLANNING FOR THE PARTITIONS

#INST "i1_clk_test" AREA_GROUP = "pblock_i1_clk_test";
#AREA_GROUP "pblock_i1_clk_test" RANGE=SLICE_X60Y90:SLICE_X79Y99;
#INST "i1_cpld_test" AREA_GROUP = "pblock_i1_cpld_test";
#AREA_GROUP "pblock_i1_cpld_test" RANGE=SLICE_X60Y80:SLICE_X79Y89;
#INST "i1_fpga_filler" AREA_GROUP = "pblock_i1_fpga_filler";
#AREA_GROUP "pblock_i1_fpga_filler" RANGE=SLICE_X60Y100:SLICE_X79Y109;
#INST "i1_uart" AREA_GROUP = "pblock_i1_uart";
#AREA_GROUP "pblock_i1_uart" RANGE=SLICE_X60Y60:SLICE_X79Y79;

#right side
#INST "i1_xaui_if/xaui_0/*" AREA_GROUP = "pblock_right";
#INST "i1_xaui_if/xaui_1/*" AREA_GROUP = "pblock_right";
#INST "i1_xaui_if/xaui_2/*" AREA_GROUP = "pblock_right";
#INST "i1_qdrii_if/u_qdrii_top_1/*" AREA_GROUP = "pblock_right";
#INST "i1_qdrii_if/u_qdrii_tb_top_1/*" AREA_GROUP = "pblock_right";
#AREA_GROUP "pblock_right" RANGE=SLICE_X110Y120:SLICE_X155Y239;

#middle
#INST "i1_qdrii_if/u_qdrii_top_2/*" AREA_GROUP = "pblock_middle";
#INST "i1_qdrii_if/u_qdrii_tb_top_2/*" AREA_GROUP = "pblock_middle";
AREA_GROUP "pblock_middle" RANGE=SLICE_X75Y120:SLICE_X85Y219;
#left side
#INST "i1_qdrii_if/u_qdrii_top_0/*" AREA_GROUP = "pblock_left";
#INST "i1_qdrii_if/u_qdrii_tb_top_0/*" AREA_GROUP = "pblock_left";
#INST "i1_xaui_if/xaui_3/*" AREA_GROUP = "pblock_left";
AREA_GROUP "pblock_left" RANGE=SLICE_X0Y120:SLICE_X30Y239;

#pice
#INST "i1_pcie_if/*" AREA_GROUP = "pblock_lower";
#AREA_GROUP "pblock_lower" RANGE=SLICE_X0Y0:SLICE_X155Y119;

