


// Instantiate the module
rld_mem_interface_top instance_name (
    .refClk_p(refClk_p), 
    .refClk_n(refClk_n), 
    .sysClk_p(sysClk_p), 
    .sysClk_n(sysClk_n), 
    .sysReset(sysReset), 
    .dip(dip), 
    .clk33(clk33), 
    .FPGA3_7SEG(FPGA3_7SEG), 
    .DBG_LED(DBG_LED), 
    .FPGA3_TEST_HDR(FPGA3_TEST_HDR), 
    .RLD2_CK_P(RLD2_CK_P), 
    .RLD2_CK_N(RLD2_CK_N), 
    .RLD2_DK_P(RLD2_DK_P), 
    .RLD2_DK_N(RLD2_DK_N), 
    .RLD2_QK_P(RLD2_QK_P), 
    .RLD2_QK_N(RLD2_QK_N), 
    .RLD2_A(RLD2_A), 
    .RLD2_BA(RLD2_BA), 
    .RLD2_CS_N(RLD2_CS_N), 
    .RLD2_WE_N(RLD2_WE_N), 
    .RLD2_REF_N(RLD2_REF_N), 
    .RLD2_DM(RLD2_DM), 
    .RLD2_DQ(RLD2_DQ), 
    .RLD2_QVLD(RLD2_QVLD), 
    .issueCalibration(issueCalibration), 
    .apRdfRdEn(apRdfRdEn), 
    .rldReadData(rldReadData), 
    .rldReadDataValid(rldReadDataValid), 
    .apAddr(apAddr), 
    .apValid(apValid), 
    .apWriteDM(apWriteDM), 
    .apWriteData(apWriteData), 
    .apWriteDValid(apWriteDValid), 
    .apConfA(apConfA), 
    .apConfWrD(apConfWrD), 
    .apConfRd(apConfRd), 
    .apConfWr(apConfWr), 
    .apConfRdD(apConfRdD), 
    .rlWdfEmpty(rlWdfEmpty), 
    .rlWdfFull(rlWdfFull), 
    .rlRdfEmpty(rlRdfEmpty), 
    .rlafEmpty(rlafEmpty), 
    .rlafFull(rlafFull), 
    .rlWdfWrCount(rlWdfWrCount), 
    .rlWdfWordCount(rlWdfWordCount), 
    .rlafWrCount(rlafWrCount), 
    .rlafWordCount(rlafWordCount)
    );


